---
title: "[Python] 백준 13460번 : 구슬 탈출2"
date: 2024-04-13 00:21:00 +09:00
categories: [코딩테스트 공부, 백준]
tags:
  [
    파이썬,
    백준,
    코딩테스트,
  ]
---

# [Gold I] 13460 : 구슬 탈출 2

[문제 링크](https://www.acmicpc.net/problem/13460)

메모리: 34216 KB

시간: 88 ms

## 풀이

### 처음 접근

---

이 문제를 처음 읽었을 때는 그냥 단순히 미로 찾기랑 비슷한 문제라고 생각을 했고, 파란 공도 그냥 빨간 공이 움직일 때 동시에 움직여서 구멍에 들어가지만 않게 하면 될 거라고 생각했다. 그래서 최단 거리를 구하는데 유용한 넓이 우선 탐색 (BFS) 방식을 사용하기로 했다.

BFS가 해결책으로 쓰일 수 있던 것은 맞았지만 문제를 너무 만만하게 봤었다. 고민하면 고민할 수록 더 복잡해지는 느낌이었다.

### 막힌 부분

---

- 파란 공의 위치를 매번 고려해야 했다. 두 공이 각각 한 칸씩 차지하니까 두 공이 겹치지 않게 하는 것이 중요했다. ⇒
- 두 공이 같은 칸을 차지하지 않도록 하는 과정에서 새로운 문제 발생했다. 두 공이 같은 경로에 있을 경우, 보드를 움직이는 방향에 따라 먼저 움직이는 공의 색을 알아내야 했다.
- 기존 BFS는 단순하게 새로운 경로를 발견할 때마다 그 경로를 덱에 추가해주면 됐는데, 해당 문제에서는 두 공의 위치를 동시에 신경 쓴 상태에서 움직이는 방향 별로 두 공의 움직임들의 결과와 그 이후에 발생할 수 있는 모든 경우의 수를 생각해야 했기 때문에 머리가 아팠다.

### 문제 해결 방식

---

- 위에서 언급한대로 평범한 BFS 방식을 사용했다. 현재 위치에서 새로운 길 확인해주고 갈 수 있는 경로들은 큐에 넣어주고 탐색하는 방식.
    - 두 공의 위치를 둘 다 알아야 하기 때문에 한번 움직일 때마다 두 공의 위치를 모두 동시에 저장해두었다.
    - 해당 문제에서는 공이 쭉 떨어지기 때문에 while 문을 사용해서 보드의 문자가 ‘.’ (갈 수 있는 경로)인 동안 움직일 수 있게 했다.
- 공이 움직이는 순서를 알아내기 위해서 현재 방향에서 더 앞에 있는 공의 색을 알아낼 수 있도록 if문을 추가해주었다.
- 두 공의 위치들은 딕셔너리의 key에 저장해주기로 했다, 이를 사용해서 두 공의 위치를 동시에 저장할 수 있고 value에는 현재 위치까지 가는데 걸리는 움직임 수를 저장했다.

### 소스 코드 & 주석 설명

---

```python
from collections import deque

# 이를 이용해서 간편하게 방향 탐색
x_dir = [-1, 0, 1, 0]
y_dir = [0, 1, 0, -1]

def solution(N, M, graph):
    path = deque() # 덱 사용
    path_score = {} # 공 위치와 그에 따른 움직임 수 저장

    # 공의 위치 구하기 위한 함수
    def get_pos(c):
        for i in range(N):
            for j in range(M):
                if graph[i][j] == c:
                    return (i,j)
    
    red_pos = get_pos('R')
    blue_pos = get_pos('B')

    # 공 위치를 저장해뒀으니 경로 탐색하기 편하게 지워둔다
    graph[red_pos[0]][red_pos[1]] = '.'
    graph[blue_pos[0]][blue_pos[1]] = '.'

    # 시작 위치 덱에 추가
    path.append(red_pos + blue_pos)
    # 시작 점수 저장
    path_score[red_pos + blue_pos] = 0

    # 공 위치에 따른 순서 확인 용도
    red_first = False

    while path:
        # 현재 빨간 공과 파란 공의 위치 할당
        # 큐 맨 앞에 있는 위치를 뽑아내서 BFS 탐색
        curr_red_x, curr_red_y, curr_blue_x, curr_blue_y = path.popleft()

        # 반복문을 4번 돌면서 상하좌우 방향 모두 확인
        for i in range(4):
        
            # 현재 방향에 따른 두 공의 위치와 순서 확인
            if x_dir[i] == -1:
                # 방향이 위고 빨간 공의 위치가 파란 공보다 더 높이 있을 때
                if curr_red_x < curr_blue_x:
                    red_first = True
            elif x_dir[i] == 1:
                if curr_red_x > curr_blue_x:
                    red_first = True
            elif y_dir[i] == -1:
                # 방향이 왼쪽이고 빨간 공의 위치가 파란 공보다 더 왼쪽에 있을 때
                if curr_red_y < curr_blue_y:
                    red_first = True
            elif y_dir[i] == 1:
                if curr_red_y > curr_blue_y:
                    red_first = True

            # 방향에 따른 공들의 다음 위치 할당
            next_red_x = curr_red_x + x_dir[i]
            next_red_y = curr_red_y + y_dir[i]
            next_blue_x = curr_blue_x + x_dir[i]
            next_blue_y = curr_blue_y + y_dir[i]

            if red_first: #만약 빨간 공이 더 먼저 움직여야 한다면

                # 빨간 공을 먼저 끝가지 움직여준다
                while graph[next_red_x][next_red_y] == '.':
                    next_red_x += x_dir[i]; next_red_y += y_dir[i]

                if graph[next_red_x][next_red_y] == '#':
                    # 공이 벽에 막힌 경우에만 그래프에 공을 표기해준다
                    graph[next_red_x - x_dir[i]][next_red_y - y_dir[i]] = 'R'

                # 파란 공을 끝까지 움직여준다
                while graph[next_blue_x][next_blue_y] == '.':
                    next_blue_x += x_dir[i]; next_blue_y += y_dir[i]

                # 공을 그래프에서 다시 지우기
                graph[next_red_x - x_dir[i]][next_red_y - y_dir[i]] = '.'

            else:

                while graph[next_blue_x][next_blue_y] == '.':
                    next_blue_x += x_dir[i]; next_blue_y += y_dir[i]
                    
                if graph[next_blue_x][next_blue_y] == '#':
                    graph[next_blue_x - x_dir[i]][next_blue_y - y_dir[i]] = 'B'
                
                while graph[next_red_x][next_red_y] == '.':
                    next_red_x += x_dir[i]; next_red_y += y_dir[i]

                graph[next_blue_x - x_dir[i]][next_blue_y - y_dir[i]] = '.'

            # 초기화
            red_first = False

            if graph[next_blue_x][next_blue_y] == 'O':
		            # 파란 공이 구멍에 빠졌다면 이번 결과는 무시
                continue
            elif graph[next_red_x][next_red_y] == 'O':
                # 빨간 공이 구멍에 빠졌다면 결과 반환
                if path_score[(curr_red_x,curr_red_y, curr_blue_x, curr_blue_y)] + 1 < 11:
                    return path_score[(curr_red_x,curr_red_y, curr_blue_x, curr_blue_y)] + 1
            elif (next_red_x - x_dir[i], next_red_y - y_dir[i], next_blue_x - x_dir[i], next_blue_y - y_dir[i]) not in path_score:
		            # 두 공의 위치가 탐색하지 않아본 위치라면
		            
                # 이 위치까지 오는데 필요한 움직임 횟수 = 이전 위치까지의 횟수 + 1
                path_score[(next_red_x - x_dir[i], next_red_y - y_dir[i], next_blue_x - x_dir[i], next_blue_y - y_dir[i])] = path_score[(curr_red_x,curr_red_y, curr_blue_x, curr_blue_y)] + 1
                # 새로운 위치에서 탐색하기 위해 두 공의 위치 큐에 추가
                path.append((next_red_x - x_dir[i], next_red_y - y_dir[i], next_blue_x - x_dir[i], next_blue_y - y_dir[i]))

    return -1

# -----------------------------------
N, M = map(int, input().split())

graph = [False for x in range(N)]
for i in range(N):
    x = list(input())
    graph[i] = x

print(solution(N,M,graph))
```
